<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Author
--
{
"author_first_name": "Dan",
"author_last_name":"Sullivan",
"author_phone":"1234567890",
"author_email":"Dsullivan@gmail.com"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Book
--
{
"book_name": "NoSQL for Mere Mortals",
"book_price":"14.99",
"book_ispn":"0134029895"
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Publisher
--
{
"publisher_name":"Pearson Education",
"publisher_code":"12345",
"publisher_address":" 330 Hudson in New York City, New York"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>170</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1..1
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>260</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
m1=1..1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
